<!DOCTYPE html>
<html lang="se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Bon Bön Kaffe</title>
</head>

<body class="bg-primary d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-sm navbar-dark navbar-top bg-dark">
        <div class="container">
            <div class="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Bon Bön</a></li>
                <li class="breadcrumb-item active" aria-current="page">Om Oss</li>
            </ol>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produkter.html">Produkter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="om-oss.html">Om Oss</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header role="heading">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-1 align-self-center">
                    <h1 class="fw-bolder text-center text-sm-start">Bon Bön</h1>
                </div>
                <div class="col-12 col-sm-11 align-self-center">
                    <p class="fs-2 lh-1 mt-sm-2 text-center text-sm-end">Kaffe, kaffemaskiner, och kaffeparty<br>till både företag och privat</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container" role="main">
        <div class="row locale">
            <h2>Locale</h2>
            <div class="col-6 col-lg-8">
                <p>
                    Mauris mattis placerat eros, sit amet venenatis nunc finibus non. Nulla facilisi. Nulla justo eros,
                    volutpat eu arcu et, convallis tempus est. Cras eget nunc eget justo sollicitudin aliquet eget ac
                    augue. Proin quis vestibulum quam, nec rhoncus quam. Fusce malesuada dictum nisi, sed malesuada mi
                    vehicula commodo. Suspendisse sed ultricies ante, eget mattis neque. Duis vitae lacinia ex.
                </p>
            </div>
            <div class="col-6 col-lg-4">
                <img src="https://picsum.photos/id/57/612/816">
            </div>
        </div>
        <hr>
        <div class="row history">
            <h2>Historik</h2>
            <div class="col-6 col-lg-4">
                <img src="https://picsum.photos/id/42/864/576">
            </div>
            <div class="col-6 col-lg-8">
                <p>
                    In rutrum augue at porttitor fringilla. Cras felis eros, cursus ac consectetur nec, efficitur a
                    nunc. Aliquam bibendum congue eros eget semper. Integer vitae interdum nisl. Sed sodales libero at
                    turpis vehicula tempus. Pellentesque sit amet efficitur erat, quis interdum elit. Proin id cursus
                    augue.
                </p>
            </div>
        </div>
        <hr>

        <h2 class="contact">Kontakt</h2>
        <div class="row contact">
            <div class="col-5 col-lg-4">
                <img src="images/pexels-karolina-grabowska-4491476.jpg" alt="Bild av verkställanda direktörn Karolina Grabowski">
            </div>
            <div class="col-7 col-lg-8">
                <p>VD: Karolina Grabowski</p>
                <p>Telefon: <a href="tel:+460805550987">80 555 09 87</a></p>
                <p>E-post: <a href="mailto:vd@kaffeparty.404.se">vd@kaffeparty.404.se</a></p>
            </div>
        </div>
        <div class="row contact">
            <div class="col-5 col-lg-4">
                <img src="images/pexels-andrea-piacquadio-774909.jpg" alt="Bild av HR direktörn Andrea Piacquadio">
            </div>
            <div class="col-7 col-lg-8">
                <p>HR manager: Andrea Piacquadio</p>
                <p>Telefon: <a href="tel:+460805550123">80 555 01 23</a></p>
                <p>E-post: <a href="mailto:hr@kaffeparty.404.se">hr@kaffeparty.404.se</a></p>
                <p>Mejl: Gustafsvägen 6,<br> 132-45 Stockholm</p>
            </div>
        </div>
    </main>

    <footer class="bg-dark mt-auto">
        <div class="container-fluid pt-1 pb-2">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="text-center text-xs-start">Webmaster: <a href="mailto:jareth.holt@gmail.com">Jareth Holt</a></div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="text-center text-xs-end">Bon Bön AB &copy;2024</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>